* Things to make available via MODBUS

** This data for each pin of each port (24 pins some reserved):

*** Configuration and state data

1) Whether the pin is available for the user.
2) Whether the pin supports analog input.
3) Whether the pin support analog output.
4) I/O direction: 0 output, 1 input.
5) I/O mode: 0 digital, 1 analog.
6) Switch on/off internal pullup
7) Switch on/off counter.

In the atmega 328p every pin supports digital I/O. 1) lets us show
which pins are reserved keeping always the same addresses.

*** Current pin digital input value (24 pins)

The pins that are not available for the user have an assigned address
too. These makes mapping configuration space addresses to input space
address more straightforward.

This bits are located in the discrete input space (code 02).

This bits are located in the "coils" space (codes 01, 05, 15).


*** Current digital output value (24 pins)

The pins that are not available for the user have an assigned address
too. These makes mapping configuration space addresses to output space
address more straightforward.

This bits are located in the "coils" space (codes 01, 05, 15).

*** Counters (24 pins)

24 uint16_t. The pins that are not available for the user have an
assigned address too. These makes mapping configuration space
addresses to counter space address more straightforward.

The counters are located in the internal registers or physical output
registers space (codes 03, 06, 16).

*** Analog input (24 pins)

24 uint16_t. The pins that are not available for the user or do not
support analog reading have an assigned address too. These makes
mapping configuration space addresses to analog input space address
more straightforward.

24 uint16_t. Los pins que no están disponibles para el usuario o que
no soportan entrada analógica también tienen su dirección de manera
que se mantiene un mapeo entre bytes del espacio de configuración y
bits del espacio de entrada analógica.

The analog input registers are located in the internal registers or
physical output registers space (codes 03, 06, 16).

*** Analog output

To be implemented

* Coils

** Configuration space

The pins are numbered from 0 to 23. First PORTD, then PORTB and
finally PORTC.

|------+-------+-------+-------+-------+-------+-------+-------+-------|
|      | __7__ | __6__ | __5__ | __4__ | __3__ | __2__ | __1__ | __0__ |
|------+-------+-------+-------+-------+-------+-------+-------+-------|
| 0000 | AU07  | AU06  | AU05  | AU04  | AU03  | AU02  | AU01  | AU00  |
| 0008 | AU15  | AU14  | AU13  | AU12  | AU11  | AU10  | AU09  | AU08  |
| 0010 | AU23  | AU22  | AU21  | AU20  | AU19  | AU18  | AU17  | AU16  |
|------+-------+-------+-------+-------+-------+-------+-------+-------|
| 0018 | AI07  | AI06  | AI05  | AI04  | AI03  | AI02  | AI01  | AI00  |
| 0020 | AI15  | AI14  | AI13  | AI12  | AI11  | AI10  | AI09  | AI08  |
| 0028 | AI23  | AI22  | AI21  | AI20  | AI19  | AI18  | AI17  | AI16  |
|------+-------+-------+-------+-------+-------+-------+-------+-------|
| 0030 | AO07  | AO06  | AO05  | AO04  | AO03  | AO02  | AO01  | AO00  |
| 0038 | AO15  | AO14  | AO13  | AO12  | AO11  | AO10  | AO09  | AO08  |
| 0040 | AO23  | AO22  | AO21  | AO20  | AO19  | AO18  | AO17  | AO16  |
|------+-------+-------+-------+-------+-------+-------+-------+-------|
| 0048 | IOD07 | IOD06 | IOD05 | IOD04 | IOD03 | IOD02 | IOD01 | IOD00 |
| 0050 | IOD15 | IOD14 | IOD13 | IOD12 | IOD11 | IOD10 | IOD09 | IOD08 |
| 0058 | IOD23 | IOD22 | IOD21 | IOD20 | IOD19 | IOD18 | IOD17 | IOD16 |
|------+-------+-------+-------+-------+-------+-------+-------+-------|
| 0060 | IOM07 | IOM06 | IOM05 | IOM04 | IOM03 | IOM02 | IOM01 | IOM00 |
| 0068 | IOM15 | IOM14 | IOM13 | IOM12 | IOM11 | IOM10 | IOM09 | IOM08 |
| 0070 | IOM23 | IOM22 | IOM21 | IOM20 | IOM19 | IOM18 | IOM17 | IOM16 |
|------+-------+-------+-------+-------+-------+-------+-------+-------|
| 0078 | EIP07 | EIP06 | EIP05 | EIP04 | EIP03 | EIP02 | EIP01 | EIP00 |
| 0080 | EIP15 | EIP14 | EIP13 | EIP12 | EIP11 | EIP10 | EIP09 | EIP08 |
| 0088 | EIP23 | EIP22 | EIP21 | EIP20 | EIP19 | EIP18 | EIP17 | EIP16 |
|------+-------+-------+-------+-------+-------+-------+-------+-------|
| 0090 | EC07  | EC06  | EC05  | EC04  | EC03  | EC02  | EC01  | EC00  |
| 0098 | EC15  | EC14  | EC13  | EC12  | EC11  | EC10  | EC09  | EC08  |
| 00A0 | EC23  | EC22  | EC21  | EC20  | EC19  | EC18  | EC17  | EC16  |
|------+-------+-------+-------+-------+-------+-------+-------+-------|
| 00A8 | PI07  | PI06  | PI05  | PI04  | PI03  | PI02  | PI01  | PI00  |
| 00B0 | PI15  | PI14  | PI13  | PI12  | PI11  | PI10  | PI09  | PI08  |
| 00B8 | PI23  | PI22  | PI21  | PI20  | PI19  | PI18  | PI17  | PI16  |
|------+-------+-------+-------+-------+-------+-------+-------+-------|
| 00C0 | PO07  | PO06  | PO05  | PO04  | PO03  | PO02  | PO01  | PO00  |
| 00C8 | PO15  | PO14  | PO13  | PO12  | PO11  | PO10  | PO09  | PO08  |
| 00D0 | PO23  | PO22  | PO21  | PO20  | PO19  | PO18  | PO17  | PO16  |
|------+-------+-------+-------+-------+-------+-------+-------+-------|

- AUnn: 1 if the pin number nn is available for the user. Read only.
  Address: AUnn -> nn
- AInn: 1 if the pin number nn supports analog input. Read only.
  Address: AUnn -> nn + 0x18
- AOnn: 1 if the pin number nn supports analog output. Read only.
  Address: AUnn -> nn + 0x30
- IODnn: Input Output Direction. Set to use this pin as input, clear
  to use it as input.
  Address: IODnn -> nn + 0x48
- IOMnn: Input Output Mode. Set to use pin for analog I/O. Clear to
  use the pin for digital IO. Subject to the value of IODnn.
  Address: IOMnn -> nn + 0x60
- EIPnn: Enable Internal Pullup. Set to activate internal pull up
  resistor. Setting EIPnn automatically sets IODnn.
  Address: EIPnn -> nn + 0x78
- ECnn: Enable Counter. Set to enable 16 bits counter linked to pin
  nn.
  Address: ECnn -> nn + 0x90
- PInn: Pin Input. Read only. The current digital value of pin nn.
  Address: PInn -> nn + 0xA8
- POnn: Pin Output. Output value of the nn pin. Ignored if IODnn set
  to input.
  Address: PInn -> nn + 0xC0

* Records

|------+------------|
| addr | name       |
|------+------------|
| 0000 | COUNTER00  |
| 0001 | COUNTER01  |
|  ... | ...        |
| 0017 | COUNTER23  |
|  ... | ...        |
| 0020 | ANALOGIN00 |
| 0037 | ANALOGIN23 |
|  ... | ...        |
| 0100 | USER DATA  |
|------+------------|

- COUNTERnn: current value of the counter linked to the nn pin. Can be
  written to set the counters to any required value although it is not
  recommended to do it with the counter active since there is no any
  type of synchronization implemented.

- ANALOGINnn: current analog value of the nn pin.
