"Source:","/home/victor/tmp/unaibot_1/plant/plant/plant.sch"
"Date:","lun 29 jul 2019 21:35:50 CEST"
"Tool:","Eeschema 5.1.3-ffb9f22~84~ubuntu18.04.1"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","19"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"BAG_COUNTER1, ","1","SW_MEC_5G","SW_MEC_5G","","MEC 5G single pole normally-open tactile switch",""
"D2, D3, D1, D5, D6, D4, ","6","LED","LED","","Light emitting diode",""
"M1, ","1","Grinder2","Motor_DC","","DC Motor",""
"M2, ","1","Grinder1","Motor_DC","","DC Motor",""
"M3, ","1","Motor_Servo","Motor_Servo","","Servo Motor (Futaba, HiTec, JR connector)",""
"R1, ","1","BAG_COUNTER","R_PHOTO","","Photoresistor",""
"R2, R3, R4, R5, R6, R7, ","6","330","R","","Resistor",""
"RV1, ","1","SILO","R_POT","","Potentiometer",""
"U1, ","1","L293D","L293D","Package_DIP:DIP-16_W7.62mm","Quadruple Half-H Drivers",""
